<!doctype html>

<head>
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <title>Firebase Auth and Upload 2022-11-30</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css" />
</head>

<body>

  <br>

  <div class="ui two column middle aligned center aligned grid">
    <div class="column">
      <form class="ui large form">

        <div class="ui stacked secondary segment">
          <div class="field">
            <div class="ui left icon input large">
              <i class="user icon"></i>
              <input type="text" placeholder="E-mail address" id="email" />
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input large">
              <i class="lock icon"></i>
              <input type="text" placeholder="Password" id="pword" />
            </div>
          </div>

          <div class="field">
            <div class="ui left icon input large">
              <i class="image icon"></i>
              <input type="file" id="fileUploader" />
            </div>
          </div>
          <div class=" ui fluid large teal submit button" onclick="signUpUser()">Create user and upload</div>
          <hr>
          <div class=" ui fluid large teal submit button" onclick="signInUser()">Sign in and upload</div>
        </div>

        <div class="ui large image"> Original 
          <img id="img">
        </div>
        <hr>
        <!-- Segunda imagem -->
        <div class="ui large image"> Stored
          <img id="img_modificada">
        </div>
        <hr>
      </form>
    </div>
  </div>



  <script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-storage.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.9.0/firebase-database.js"></script>

<!--
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-storage.js"></script>
  
-->
<!--
https://www.geeksforgeeks.org/how-to-show-images-on-click-using-html/
  até script src=app.js
-->
<!DOCTYPE html>
<html>

<head>
	<style>

		/* Set display to none for image*/
		#image {
			display: none;
		}
	</style>
</head>

<body>
	<div>
    <!--
		<h1>GeeksforGeeks</h1>
		<h3>Click on the button to see image</h3>
    -->
		<!-- Add id to image src= "https://media.geeksforgeeks.org/wp-content/uploads/20210915115837/gfg3.png"
    https://firebasestorage.googleapis.com/v0/b/makersregistration-b6f11.appspot.com/o/users%2FtBBI8C8jbaewbLVsAJxyjJ3bGXE3%2Fprofile.jpg?alt=media&token=bf08f3fc-a1dd-4ed3-9ff0-be69c9351be0"
    -->
		<img id="image" src=img.src
			alt="GFG image" />
	</div>

	<button type="button"
		onclick="show()" id="btnID">
		Refresh images
	</button>
</body>

<!-- Fim Geeksforgeeks.org -->
<script src="app.js"></script>
</body>

</html>
